{
    "fileName": "id_1738863499676_55_propertyChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "project3",
    "packageName": "",
    "content": {
        "property": "alwaysShowContentHeader",
        "newValue": false
    },
    "selector": {
        "id": "project3::sap.suite.ui.generic.template.ObjectPage.view.Details::Products--objectPage",
        "idIsLocal": false,
        "type": "sap.uxap.ObjectPageLayout"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/project3/changes/",
    "projectId": "",
    "creation": 1738863499676,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": " ",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}